<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_maximum"
    android:padding="@dimen/spacing_normal"
    android:background="?android:colorBackground">

    <ru.skillbranch.devintensive.ui.custom.AvatarImageView
        android:id="@+id/iv_avatar_group"
        android:layout_width="@dimen/avatar_item_size"
        android:layout_height="@dimen/avatar_item_size"
        android:background="@drawable/bg_ic_avatar"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_alignParentLeft="true"
        app:cv_borderWidth="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/chatItemTitleStyle"
        android:id="@+id/tv_title_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar_group"
        android:layout_toLeftOf="@id/tv_date_group"
        android:layout_marginRight="@dimen/spacing_normal"
        android:maxLines="1"
        tools:text="chat title" />

    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/chatItemUsernameStyle"
        android:id="@+id/tv_message_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar_group"
        android:layout_below="@id/tv_title_group"
        android:layout_marginRight="@dimen/spacing_tiny"
        tools:text="John_Doe" />

    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/chatItemSubtitleStyle"
        android:id="@+id/tv_message_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_message_author"
        android:layout_toLeftOf="@id/tv_counter_group"
        android:layout_below="@id/tv_title_group"
        android:layout_marginRight="@dimen/spacing_normal"
        tools:text="chat message" />

    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/chatItemDateStyle"
        android:id="@+id/tv_date_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:text="18:00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_counter_group"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/counter_size"
        android:layout_height="@dimen/counter_size"
        android:gravity="center"
        android:paddingHorizontal="@dimen/spacing_tiny"
        android:background="@drawable/bg_counter"
        android:layout_alignParentBottom="true"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        tools:text="11" />

</RelativeLayout>