<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_maximum"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/spacing_normal"
    android:background="?android:colorBackground">

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/spacing_small"
        android:visibility="gone"
        tools:visibility="visible" />

    <ru.skillbranch.devintensive.ui.custom.AvatarImageView
        android:id="@+id/iv_avatar_user"
        android:layout_width="@dimen/btn_round_size"
        android:layout_height="@dimen/btn_round_size"
        android:layout_toRightOf="@id/iv_selected"
        app:cv_borderWidth="0dp" />

    <View
        android:id="@+id/sv_indicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_indicator"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/tv_last_activity"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/chatItemTitleStyle"
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="user name"
        android:layout_toRightOf="@id/iv_avatar_user"
        android:layout_marginLeft="@dimen/spacing_normal" />

    <androidx.appcompat.widget.AppCompatTextView
        style="?attr/chatItemSubtitleStyle"
        android:id="@+id/tv_last_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="online"
        android:layout_below="@id/tv_user_name"
        android:layout_toRightOf="@id/iv_avatar_user"
        android:layout_marginLeft="@dimen/spacing_normal" />

</RelativeLayout>